name: Auto-Update
permissions:
  contents: write
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4
    - name: update subs
      run: |
        curl -s -L https://raw.githubusercontent.com/Epodonios/v2ray-configs/main/Splitted-By-Protocol/vless.txt | base64 -d | head -n 250 > vless.txt
        
    - name: Commit and push files
      uses: EndBug/add-and-commit@v7
      with:
        author_name: "yuanjv"
        author_email: "suiyuanjv@gmail.com"
        message: "update subs"
        add: "."
        push: "https://github.com/yuanjv/ray-subs.git"
    env:
      GITHUB_TOKEN: ${{ secrets.PAT }}
